<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9d26e944eaf407da562a5112d49d060" Name="Diagram1">
        <EntityTypeShape EntityType="MonitorModel.CorreoNotificador" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitorModel.CorreosDestinatarios" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitorModel.NotificacionesEnviadas" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitorModel.Procesos" Width="1.5" PointX="0.875" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="MonitorModel.FK_NotificacionesEnviadas_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="MonitorModel.FK_NotificacionesEnviadas_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>